#BROWSER TYPE
browser=chrome
#key=value, it's like a Map in java

#URL OF OUR WEB APPLICATION
url=https://qa2.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123
testdata=apple
forgotPassword_URL=https://qa2.vytrack.com/user/reset-request

